*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: 'montserrat';
  font-weight: 300; }
  @media screen and (max-width: 75em) {
    html {
      font-size: 45%; } }
  @media screen and (max-width: 37.5em) {
    html {
      font-size: 35%; } }
  @media screen and (max-width: 25em) {
    html {
      font-size: 27%; } }

@keyframes moveInLeft {
  0% {
    transform: translateX(100%);
    opacity: 0; }
  100% {
    transform: translateX(0%); } }

@keyframes moveInRight {
  0% {
    transform: translateX(100%);
    opacity: 0; }
  100% {
    transform: translateX(0%); } }

@keyframes moveInTop {
  0% {
    transform: translateY(100%);
    opacity: 0; }
  100% {
    transform: translateY(0%); } }

@keyframes moveInBottom {
  0% {
    transform: translateY(100%);
    opacity: 0; }
  100% {
    transform: translateY(0%); } }

.navigation {
  background-color: #109d5833;
  grid-column: 1/-1;
  grid-row: nav-start/ nav-end;
  display: flex;
  padding: 0 2rem;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.2); }
  @media screen and (max-width: 50em) {
    .navigation {
      grid-column: 1/ -1;
      grid-row: 1/2; } }
  .navigation .nav-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem; }
    .navigation .nav-title p {
      font-style: italic;
      color: #109d58; }
  .navigation .nav-search {
    background-color: #ececec;
    padding: 1rem;
    border-radius: 5rem;
    box-shadow: 0 0.2rem 0.1rem #f2cf14; }
    .navigation .nav-search input {
      border: none;
      width: 24rem;
      color: #f2cf14;
      font-weight: 600;
      background-color: #ececec; }
      .navigation .nav-search input:focus {
        outline: transparent; }
    .navigation .nav-search button {
      border: none;
      cursor: pointer; }
  .navigation .hambugger {
    position: relative;
    width: 3rem;
    height: .4rem;
    background: #fff;
    border-radius: 1rem;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s; }
    .navigation .hambugger::before, .navigation .hambugger::after {
      content: "";
      position: absolute;
      height: .4rem;
      right: 0;
      background: #fff;
      border-radius: 1rem;
      transition: .3s; }
    .navigation .hambugger::before {
      top: -1rem;
      width: 2rem; }
    .navigation .hambugger::after {
      top: 1rem;
      width: 2rem; }
  .navigation .toggle-menu {
    position: absolute;
    width: 3rem;
    height: 5%;
    z-index: 4;
    cursor: pointer;
    opacity: 0; }
  .navigation .hambugger,
  .navigation .toggle-menu {
    display: none; }
  .navigation .nav-content input:checked ~ .hambugger {
    background: transparent; }
    .navigation .nav-content input:checked ~ .hambugger::before {
      top: 0;
      transform: rotate(-45deg);
      width: 3rem; }
    .navigation .nav-content input:checked ~ .hambugger::after {
      top: 0;
      transform: rotate(45deg);
      width: 3rem; }
  .navigation .nav-content input:checked ~ .nav-body {
    right: 0;
    transition: 2s; }
  @media screen and (max-width: 56.25em) {
    .navigation .hambugger,
    .navigation .toggle-menu {
      display: block;
      z-index: 50;
      transition: all .2s; }
      .navigation .hambugger:hover,
      .navigation .toggle-menu:hover {
        transform: scale(1.1);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
        border-radius: 1rem; }
    .navigation .nav-body {
      justify-content: start;
      flex-direction: column;
      align-items: center;
      position: fixed;
      z-index: 40;
      top: 0;
      right: -50%;
      background-color: #109d58;
      width: 50%;
      height: 100vh; }
      .navigation .nav-body .nav-item {
        margin: 2rem;
        padding: 3rem;
        transition: all .2s; }
        .navigation .nav-body .nav-item:hover {
          transform: scale(1.1);
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
          border-radius: 1rem; } }
  .navigation .nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .navigation .nav-body {
    display: flex; }
  .navigation .nav-item {
    list-style: none;
    padding: 0 4rem;
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 400; }
  .navigation .nav-link {
    color: #f2cf14;
    text-decoration: none; }

.header {
  display: grid;
  height: 50vh;
  grid-gap: .2rem;
  align-content: center;
  justify-content: center;
  grid-column: col-start 1/col-end 4;
  height: 75rem;
  padding: 0 3rem; }
  @media screen and (max-width: 50em) {
    .header {
      grid-column: 1/-1;
      grid-row: 2/3; } }

.heading-1 {
  color: #109d58;
  font-size: 3.1rem;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 1.5;
  animation-name: moveInLeft;
  animation-duration: 2s;
  animation-delay: .2s; }

.heading-2 {
  color: #fff;
  text-transform: capitalize;
  font-size: 3rem; }

.heading-3 {
  color: #f2cf14;
  font-size: 3.1rem;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 1.5;
  animation-name: moveInLeft;
  animation-duration: 2s;
  animation-delay: .2s; }

.paragraph-1 {
  color: #f2cf14;
  font-size: 2rem;
  text-transform: capitalize; }

.paragraph-2 {
  color: #fff;
  font-size: 2rem;
  text-align: center; }

.btn-1 {
  background-color: #109d58;
  color: #fff;
  padding: 1.5rem 5rem;
  margin: 2rem 0;
  text-transform: capitalize;
  justify-self: start;
  border: none;
  font-size: 1.5rem;
  border-top-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
  transition: all .2s; }
  .btn-1:hover {
    transform: translateY(-0.2rem);
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    background-color: #065e33; }
  .btn-1:active {
    transform: translateY(0);
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
    background-color: #065e33; }

.btn-2 {
  background-color: #000;
  color: #fff;
  padding: 1rem 5rem;
  margin: 0;
  text-transform: capitalize;
  justify-self: start;
  border: none;
  font-size: 1.5rem;
  border-top-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
  transition: all .2s; }
  .btn-2:hover {
    transform: translateY(-0.2rem);
    box-shadow: 0 0.3rem 0.5rem black;
    background-color: #555; }
  .btn-2:active {
    transform: translateY(0);
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
    background-color: #555; }

.btn-3 {
  background-color: #f2cf14;
  color: #fff;
  padding: 1rem 5rem;
  margin: 0;
  text-transform: capitalize;
  justify-self: start;
  border: none;
  font-size: 1.5rem;
  border-radius: 5rem;
  transition: all .2s; }
  .btn-3:hover {
    transform: scale(1.05); }

.search-box {
  display: flex;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
  padding: .5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5); }
  @media screen and (max-width: 37.5em) {
    .search-box {
      width: 90%; } }
  .search-box input {
    border: none;
    transition: all .3s;
    padding: .6rem;
    margin: .6rem; }
    @media screen and (max-width: 37.5em) {
      .search-box input {
        width: 85%; } }
    .search-box input:focus {
      outline: transparent; }

.container {
  display: grid;
  grid-template-rows: [nav-start] min-content [nav-end head-start] 80rem [head-end benefit-start] 1fr [benefit-end register-start] 60rem [register-end course-start] 1fr [course-end tutor-start] 75rem [tutor-end sub-start] 50rem [sub-end footer-start] 30rem [footer-end];
  grid-template-columns: repeat(8, [col-start] 1fr [col-end]); }
  @media screen and (max-width: 50em) {
    .container {
      grid-template-rows: min-content; } }

.benefits {
  background-color: #109d58;
  grid-column: 1/ -1;
  display: grid;
  justify-items: stretch;
  align-content: start;
  padding: 2rem; }
  @media screen and (max-width: 50em) {
    .benefits {
      grid-column: 1/ -1;
      grid-row: 4/5; } }
  .benefits .price-body {
    display: flex;
    box-shadow: 0 0.8rem 1rem rgba(0, 0, 0, 0.4);
    background-color: #f2cf14;
    justify-content: space-around;
    align-content: center;
    padding: 2rem;
    font-size: 1.5rem;
    width: 90%;
    color: #fff;
    text-align: center;
    margin: 0 5%;
    transform: translateY(-60%); }
    @media screen and (max-width: 50em) {
      .benefits .price-body {
        width: 100%;
        margin: 0;
        font-size: 1rem; } }
  .benefits .space {
    font-size: 4rem;
    font-family: arial;
    font-weight: 1400; }
  .benefits .benefits-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem; }
  .benefits span {
    color: #fff;
    font-size: 1.5rem;
    padding: .6rem;
    font-weight: 600; }
  .benefits header {
    display: flex;
    align-items: center;
    font-size: 3rem; }
  .benefits__header-1 {
    font-size: 3rem; }
  .benefits__header-2 {
    padding: 0 .7rem;
    font-size: 4rem;
    font-weight: 900; }
  .benefits__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-gap: 3rem;
    justify-items: center;
    align-items: start;
    padding: 2rem 5rem; }
  .benefits .content-img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%; }
  .benefits .body-1 {
    padding: .3rem;
    transition: all .2s; }
    .benefits .body-1:hover {
      transform: scale(1.1);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
      border-radius: 1rem; }
  .benefits .head-1 {
    font-weight: 700; }

.categories {
  grid-column: 1/ -1;
  background-color: #109d5833;
  padding: 10rem 4rem; }
  .categories header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem; }
  .categories .content-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 2rem;
    margin-top: 4rem; }
  .categories-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    padding: 3rem;
    width: 80%;
    text-align: center;
    margin: 0 10%;
    border-radius: 1rem;
    transition: all .2s; }
    .categories-content:hover {
      transform: scale(1.1);
      border-bottom: .3rem solid #f2cf14; }
    .categories-content:active {
      border-bottom: .3rem solid #00ff84; }
  .categories h2 {
    text-transform: capitalize;
    font-size: 2rem; }
  .categories-img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%; }
  .categories button {
    margin: 5rem 35%; }

.register {
  display: grid;
  grid-column: col-start 5/ -1;
  justify-content: center;
  align-content: center; }
  @media screen and (max-width: 50em) {
    .register {
      grid-column: 1/ -1;
      grid-row: 6/7; } }
  .register .heading-3 {
    font-size: 4rem;
    padding: 0; }

.subscribe {
  grid-column: 1/-1;
  background-color: #f2cf14;
  display: grid;
  align-items: center;
  justify-items: center; }
  @media screen and (max-width: 50em) {
    .subscribe {
      padding: 4rem 0; } }
  .subscribe__content {
    display: grid;
    grid-row-gap: 3rem;
    text-align: center;
    justify-items: center;
    align-self: center; }
  .subscribe-head {
    font-size: 4.5rem;
    text-transform: capitalize;
    text-align: center; }
  .subscribe-para {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize; }

.tutors {
  grid-column: 1/ -1;
  background-color: #f5f3e9;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-content: center; }
  .tutors-content {
    grid-column: 1/2;
    padding: 3rem;
    align-self: center;
    justify-items: center; }
    @media screen and (max-width: 50em) {
      .tutors-content {
        grid-column: 1/ -1; } }
  .tutors p {
    font-size: 1.5rem; }
  .tutors-info {
    align-self: end;
    justify-self: center;
    padding: 15rem;
    height: 90%; }
    @media screen and (max-width: 50em) {
      .tutors-info {
        padding: 10rem;
        grid-column: 1/-1; } }
    @media screen and (max-width: 37.5em) {
      .tutors-info {
        padding: 0rem;
        grid-column: 1/-1; } }
  .tutors-image {
    background-color: #fff;
    border-radius: 4rem;
    overflow: hidden;
    align-self: center;
    justify-self: center;
    box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.05);
    transition: all .2s; }
    .tutors-image:hover {
      transform: scale(1.1);
      border-bottom: .3rem solid #f2cf14; }
    .tutors-image:active {
      border-bottom: .3rem solid #00ff84; }
  .tutors .info {
    border-radius: 4rem;
    transform: translateY(-3rem);
    background-color: #fff; }
  .tutors .img-body {
    height: 50%;
    width: 100%;
    object-fit: cover; }
  .tutors .link {
    background-color: #fff;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    transform: translateY(-50%);
    margin: 0 3rem;
    box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.4); }
  .tutors .fa-send {
    background-color: #429ac0;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    color: black;
    font-size: 2rem;
    text-align: center;
    transform: translate(25%, 25%);
    padding-top: 10%; }
  .tutors .country {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    margin-top: -4rem;
    text-transform: capitalize; }
    .tutors .country .img-2 {
      height: 2rem;
      width: 2rem; }
    .tutors .country .icon-1 {
      color: gold; }
  .tutors h4 {
    font-size: 3rem;
    display: flex;
    padding: 2.5rem;
    align-items: center;
    margin-top: -3.5rem; }
  .tutors .icon-2 {
    color: #06e23d;
    font-size: 1rem;
    padding: .3rem; }
  .tutors .icon-3 {
    font-size: 3rem;
    padding: 0 2.5rem;
    margin-top: -3rem;
    margin-bottom: 4rem; }

.footer {
  grid-column: 1/ -1;
  background-color: #f1f1f1;
  color: #000;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5rem; }
  @media screen and (max-width: 50em) {
    .footer {
      display: flex;
      flex-direction: column; }
      .footer > * {
        padding: 3rem 0; } }
  .footer .logo {
    display: flex;
    flex-direction: column; }
  .footer .logo-icon {
    font-size: 4rem;
    font-weight: 300;
    text-transform: capitalize;
    margin-bottom: 1rem; }
  .footer p {
    font-size: 1.2rem;
    font-weight: 400;
    padding: .5rem 0; }
  .footer .social {
    font-size: 2rem;
    padding-right: 2rem; }
  .footer .fa {
    height: 3rem;
    width: 3rem;
    color: #f1f1f1;
    border-radius: 50%;
    background-color: #000;
    padding: .4rem .7rem;
    transition: all .2s; }
    .footer .fa:hover {
      transform: scale(1.1);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
      border-radius: 1rem; }
  .footer .fa-dropbox {
    color: #000;
    background-color: transparent;
    padding-right: 5rem; }
  .footer .course {
    display: flex; }
  .footer .course-1 {
    padding: 0 2rem; }
  .footer .part-1 {
    font-size: 3rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 1rem; }
  .footer .options,
  .footer .options-1 {
    font-size: 1.5rem;
    font-weight: 600; }
    .footer .options .options-item,
    .footer .options-1 .options-item {
      list-style: none;
      padding: 1rem 0;
      cursor: pointer;
      text-transform: capitalize;
      transition: all .2s; }
      .footer .options .options-item:hover,
      .footer .options-1 .options-item:hover {
        transform: scale(1.1);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
        border-radius: 1rem; }
  .footer .options-div {
    display: flex; }
  .footer .options-1 {
    padding: 0 2rem; }
  .footer .search {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .footer .search-content {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem; }

.images {
  grid-column: col-start 5/ -1;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-template-columns: repeat(2, minmax(15rem, 25rem));
  grid-template-rows: repeat(2, minmax(15rem, 25rem));
  grid-gap: 1rem;
  height: 75rem; }
  @media screen and (max-width: 50em) {
    .images {
      grid-column: 1/ -1;
      grid-row: 3/4; } }
  .images .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: all .2s; }
    .images .img:hover {
      transform: scale(1.05); }
  .images .img-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 5rem;
    animation-name: moveInLeft;
    animation-duration: 2s;
    animation-delay: 2s; }
  .images .img-2 {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    animation-name: moveInBottom;
    animation-duration: 2s;
    animation-delay: 3s; }
  .images .img-3 {
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    animation-name: moveInTop;
    animation-duration: 2s;
    animation-delay: 5s; }
  .images .img-4 {
    border-radius: 50%;
    animation-name: moveInRight;
    animation-duration: 2s;
    animation-delay: 4s; }

.images-2 {
  grid-column: col-start 1/col-end 4;
  grid-row: 4/5;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-template-columns: repeat(2, minmax(15rem, 23rem));
  grid-template-rows: repeat(2, minmax(15rem, 23rem));
  grid-gap: 1rem;
  padding: 7rem; }
  @media screen and (max-width: 50em) {
    .images-2 {
      grid-column: 1/ -1;
      grid-row: 5/6; } }
  .images-2 .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: all .2s; }
    .images-2 .img:hover {
      transform: scale(1.05); }
  .images-2 .img-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 5rem;
    animation-name: moveInLeft;
    animation-duration: 2s;
    animation-delay: 2s; }
  .images-2 .img-2 {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    animation-name: moveInBottom;
    animation-duration: 2s;
    animation-delay: 3s; }
  .images-2 .img-3 {
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    animation-name: moveInTop;
    animation-duration: 2s;
    animation-delay: 5s; }
  .images-2 .img-4 {
    border-radius: 50%;
    animation-name: moveInRight;
    animation-duration: 2s;
    animation-delay: 4s; }
