.footer{
    grid-column: 1/ -1;
    background-color: #f1f1f1;
    color: #000;
    display: grid;
    grid-template-columns: repeat(3,1fr);
     padding:  5rem;
   @media screen and (max-width:50em) {
    display: flex;
    flex-direction: column; 
    & > *{
        padding:3rem 0;
    }
}



    .logo{
        display: flex;
        flex-direction: column;
    }
    .logo-icon{
        font-size: 4rem;
        font-weight: 300;
        text-transform: capitalize;
        margin-bottom: 1rem;

    }

    p{
        font-size: 1.2rem;
        font-weight: 400;
        padding: .5rem 0;
    }


    .social{
        font-size: 2rem;
         padding-right:2rem ;
    }
    .fa{
        height: 3rem;
        width: 3rem;
        color: #f1f1f1;
        border-radius: 50%;
        background-color: #000;
        padding:.4rem .7rem;
        @include hover-4;
    }

    .fa-dropbox{
        color: #000;
        background-color: transparent;
        padding-right: 5rem;
    }
////////////////////course
.course{
  display: flex;    
}

.course-1{
    padding:0 2rem;
}
.part-1{
       font-size: 3rem;
        font-weight:600;
        text-transform: capitalize;
        margin-bottom: 1rem;
  }

  .options,
  .options-1{
    font-size: 1.5rem;
     font-weight: 600;
     .options-item{
        list-style: none;
        padding: 1rem 0;
        cursor: pointer;
        text-transform: capitalize;
        @include hover-4;
     }
  }
.options-div{
    display: flex;
}
  
.options-1{
    padding:0 2rem;
}
//////////////////////////////////////search

.search{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.search-content{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;

}



}

